/*CLIENTS*/
.clients
  padding-top: 48px
  padding-bottom: 61px
  background: $text-color-light
  &-title
    margin-bottom: 56px
  &-block
    display: flex
    margin-bottom: 32px
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    text-align: center
    height: 130px
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
/*END CLIENTS*/
