/*FEATURES*/
.features
  padding-top: 50px
  padding-bottom: 55px
  background: #f4f4f4
  &-block
    display: flex
    min-height: 165px
    align-items: center
    padding-top: 28px
    padding-bottom: 32px
    padding-left: 12px
    padding-right: 19px
    background: $text-color-light
    margin-bottom: 30px
    &__img
      margin-right: 11px
      flex-shrink: 0
      min-width: 52px
    &__text
      color: $text-color-dark
    &__title
      font-size: 15px
      font-weight: 700
      margin-bottom: 11px
    &__descr
      font-size: 14px
      font-weight: 300
      line-height: 1.35
.numbers
  text-align: center
  margin-bottom: 37px
  &__title
    font-size: 36px
    font-weight: 700
    color: $active-color
    sup
      font-size: 24px
  &__descr
    font-size: 16px
    line-height: 1.25
    color: $text-color-dark
/*END FEATURES*/
