/*FOOTER*/
.footer
  padding: 40px 0
  background: #000
  &-block
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: 2px
    text-align: center
    font-size: 13px
    font-weight: 300
    line-height: 1.3
    color: $text-color-light
    &__link
      display: block
      color: $text-color-light
      &:hover
        text-decoration: none
        color: lighten($active-color, 0.5)
/*END FOOTER*/
