@media (max-width: 1200px)
  /*LG*/
  /*MAIN*/
  .main
    &-text
      &__form
        text-align: center
    &-form
      flex-direction: column
      justify-content: center
      align-items: center

      &__title
        padding: 0
        display: block
        margin-right: 0
        margin-bottom: 13px
      &__input
        padding: 17px
        width: 100%
        margin-right: 0
        margin-bottom: 13px
/*END MAIN*/
