@media (max-width: 992px)
  /*MD*/
  .hidden-md
    display: none !important
  /*HEADER*/

  /*Slider*/
  .slider
    &-btn
      &__prev
        top: 10%

      &__next
        top: 10%
  /*End Slider*/

  .header
    &-contacts
      justify-content: space-around

      &__phones
        flex-direction: column

      &__phone
        margin-right: 0

        &:first-child
          padding-right: 0
          border-right: 0

      &__button
        display: flex
        justify-content: center
        align-items: center
  /*END HEADER*/

  /*MAIN*/
  .main
    &-text
      &__form
        padding: 25px


  /*END MAIN*/

  /*FEATURES*/

  .features
    padding-top: 25px
    padding-bottom: 40px

    &-block
      flex-direction: column
      text-align: center
      min-height: 240px
  .numbers
    margin-bottom: 35px

    &__title
      font-size: 26px

      sup
        font-size: 16px

    &__descr
      font-size: 14px

  /*END FEATURES*/

  /*PRODUCTS*/
  .products
    &-block
      &__img
        min-height: 255px
  /*END PRODUCTS*/

  /*PRODUCTION*/
  .production
    padding: 40px 0

    &-text
      max-width: 100%
      text-align: center
      margin-bottom: 22px

      &__title
        width: 100%
        padding-left: 0
        margin-left: 0
        text-transform: uppercase
        margin-bottom: 17px
        font-size: 24px
        font-weight: 700
        line-height: 0.9

    &-slider
      &-bottom
        width: 100%
        height: auto

        &__item
          max-width: 137px

  /*END PRODUCTION*/

  /*FEEDBACK*/
  .feedback
    &-title
      margin-bottom: 20px

    &-slider
      &__item
        max-width: none
        width: 100%
  /*END FEEDBACK*/

   /*CONTACTS*/
  .contacts
    &-block
      top: 15%
      left: 5%
      padding: 20px 40px
      font-size: 14px
      text-align: center
      &__text
        margin-bottom: 21px
      &__address
        margin-bottom: 32px
      &__phone
        margin-bottom: 10px

  /*END CONTACTS*/

  /*NAVIGATION*/
  .navigation
    &-block
      &__link
        padding: 10px
  /*END NAVIGATION*/
