@media (max-width: 768px)
  /*SM*/
  .hidden-sm
    display: none!important
  /*HEADER*/
  .header
    padding: 11px 0
    background: #f4f4f4

    &-logo
      padding: 8px
      border-radius: 4px
      width: 40px
      height: 40px
      background: $active-color url("../img/header/header-logo-mobile.png") center no-repeat
    &-contacts
      justify-content: flex-end
      &__phones
        flex-direction: row
      &__phone
        margin-right: 15px
        font-size: 16px
        line-height: 1.2
        &:first-child
          padding-right: 15px
          border-right: 1px solid #cfcfd0

      &__button
        width: 40px
        height: 40px
        padding: 10px
        text-align: center
  /*END HEADER*/

  /*MAIN*/
  .main
    padding-top: 50px
    padding-bottom: 58px
    &-text
      text-align: center
      &__title
        margin-bottom: 15px
        font-size: 30px
        line-height: 1.3
        color: $active-color
      &__subtitle
        font-size: 22px
        font-weight: 400
        margin-bottom: 30px
      &__form
        padding: 0
        background: transparent
        text-align: center
    &-form
      margin-bottom: 16px
      &__title
        padding-right: 0
        font-size: 20px
        line-height: 1.4
      &__subtitle
        margin-bottom: 16px
        font-size: 16px
      &__input
        display: block
        padding: 17px
      &__small
        font-size: 13px
  .button
    &_big
      padding: 19px 35px

  /*END MAIN*/

  /*FEATURES*/

  .features
    &-block
      flex-direction: row
      text-align: inherit
      min-height: auto
  .numbers
    margin-bottom: 30px
    &__title
      font-size: 30px
      sup
        font-size: 18px

  /*END FEATURES*/

  /*PRODUCTS*/
  .products
    padding-top: 40px
    padding-bottom: 55px
    &-block
      &__img
        min-height: auto
        height: 280px
        margin-bottom: 11px
      &__title
        font-size: 18px
        line-height: 1.3
        margin-bottom: 17px
      &__btn
        margin-right: 20px

  /*END PRODUCTS*/

   /*OFFER*/
  .offer
    padding: 50px 0
    &-title
      font-size: 20px
      font-weight: 700
      line-height: 1.2
      margin-bottom: 30px
      &__subtitle
        font-size: 16px
        font-weight: 400
        margin-top: 10px
  /*END OFFER*/

  /*PRODUCTION*/
  .production
    padding: 28px 0
    &-text
      max-width: 100%
      text-align: center
      margin-bottom: 22px
      &__title
        width: 100%
        padding-left: 0
        margin-left: 0
        text-transform: uppercase
        margin-bottom: 17px
        font-size: 24px
        font-weight: 700
        line-height: 0.9
      &__descr
        font-size: 14px
        line-height: 1.25

    &-slider
      &-bottom
        width: 100%
        height: auto
        &__item
          max-width: 130px
          /*width: 100%*/
  /*END PRODUCTION*/

  /*CLIENTS*/
  .clients
    padding: 30px 0
    &-title
      margin-bottom: 17px
    &-block
      img
        max-width: 90%
        max-height: 90%
  /*END CLIENTS*/

  /*FEEDBACK*/
  .feedback
    padding-top: 36px
    padding-bottom: 40px
    &-slider
      &__item
        margin-left: 30px
        margin-right: 30px
  /*END FEEDBACK*/

  /*CONTACTS*/
  .contacts
    padding: 15px
    &-block
      padding: 36px 69px 28px 69px
      position: relative
      top: 0
      left: 0
      font-size: 14px
      text-align: center
      &__text
        margin-bottom: 21px
      &__main-title
        display: block
        margin-bottom: 25px
      &__address
        margin-bottom: 32px
      &__phone
        margin-bottom: 10px
      &__address, &__phone, &__mail
        &::before
          display: none

  #map
    height: 420px
  /*END CONTACTS*/

   /*POPUP*/
  .popup
    &-content
      width: 70%
      &__title
        font-size: 18px
        padding: 16px 0
    &-form
      padding: 20px 10px
      &__title
        font-size: 22px
        line-height: 1.2
      &__subtitle
        font-size: 20px
        margin-bottom: 18px
      &__form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      &__label
        font-size: 18px
      &__input
        font-size: 14px
        width: 100%
        margin-right: 0
        margin-bottom: 10px
        padding: 17px
  /*END POPUP*/

  /*NAVIGATION*/
  .navigation
    &-btn
      display: block
    &-block
      height: 100vh
      width: 60vw
      left: -60vw

      &__list
        flex-direction: column
        align-items: center
        justify-content: space-around
      &__item
        width: 100%
        border-left: none
      &__link
        width: 100%
        letter-spacing: 1.5px
        transition: all .5s ease
        &:hover
          cursor: pointer
          background: rgba(255, 255, 255, .4)
      &__active
        left: 0
/*END NAVIGATION*/

