@media (max-width: 576px)
  /*Mobile*/
  .hidden-mobile
    display: none!important
  .section-title
    font-size: 22px
    line-height: 0.8
    margin-bottom: 10px
    &::after
      display: none

  .form
    &__input
      max-width: 290px
      font-size: 13px

  /*SLIDER*/
  .slider
    &-btn
      &__prev
        top: 30%
      &__next
        top: 30%
  /*END SLIDER*/

  .button
    &_big
      padding: 19px 29px
    &_popup
      padding: 15px 29px


  /*HEADER*/
  .header
    &-logo
      width: 35px
      height: 35px
    &-contacts
      &__phones
        flex-direction: column
      &__phone
        font-size: 16px
        line-height: 1.2
        &:first-child
          border-right: none
          padding-right: 0
      &__button
        display: flex
        width: 27px
        height: 27px
        padding: 5px
  /*END HEADER*/

  /*MAIN*/
  .main
    &-text
      &__title
        margin-bottom: 13px
        font-size: 22px
        line-height: 1.1
      &__subtitle
        font-size: 18px
        margin-bottom: 40px
    &-form
      &__title
        font-size: 15px
        line-height: 1.2
      &__subtitle
        font-size: 15px


  /*END MAIN*/

  /*FEATURES*/

  .features
    &-block
      padding-top: 22px
      padding-bottom: 24px
      margin-bottom: 8px
      &__img
        min-width: auto
  .numbers
    margin-bottom: 24px

  /*END FEATURES*/

  /*PRODUCTS*/
  .products
    padding-top: 32px
    padding-bottom: 43px
    &-block
      &__img
        min-height: 210px
        height: auto
      &__btn
        margin-right: 11px
        margin-bottom: 5px
  /*END PRODUCTS*/

  /*OFFER*/
  .offer
    &-form
      &__label
        font-size: 14px
        line-height: 2.1
      &__btn
        margin-bottom: 16px
  /*END OFFER*/

  /*PRODUCTION*/
  .production
    padding: 28px 0
    &-text
      max-width: 100%
      text-align: center
      margin-bottom: 22px
      &__title
        font-size: 20px
      &__descr
        text-align: center
    &-slider
      &-bottom
        width: 100%
        height: auto
        &__item
          max-width: none
          width: 100%

  /*END PRODUCTION*/

  /*CLIENTS*/
  .clients
    padding: 28px 0
    &-block
      height: 87px
  /*END CLIENTS*/

  /*FEEDBACK*/
  .feedback
    &-title
      margin-bottom: 15px
    &-slider
      &__item
        margin-left: 50px
        margin-right: 50px

  /*END FEEDBACK*/

  /*CONTACTS*/
  .contacts
    padding: 10px
  #map
    height: 420px
  /*END CONTACTS*/

  /*FOOTER*/
  .footer
    padding: 35px 0
    &-block
      letter-spacing: 0
  /*END FOOTER*/

  /*POPUP*/
  .popup
    &-content
      width: 80%
      &__title
        font-size: 16px
    &-form
      &__title
        font-size: 20px
      &__subtitle
        font-size: 18px
      &__input
        font-size: 13px
        max-width: 290px
        width: 90%

  /*END POPUP*/
