/*PRODUCTS*/
.products
  padding-top: 57px
  padding-bottom: 73px
  background: $text-color-light
  &-block
    text-align: center
    margin-bottom: 35px
    &__img
      min-height: 315px
      margin-bottom: 19px
    &__title
      font-size: 20px
      font-weight: 500
      line-height: 1
      color: $section-color
      margin-bottom: 28px
    &__btn
      margin-right: 12px
/*END PRODUCTS*/
