/*PRODUCTION*/
.production
  padding-top: 87px
  padding-bottom: 48px
  color: $section-color
  background: $text-color-light
  &-text
    max-width: 380px
    &__title
      position: relative
      z-index: 1
      padding-top: 20px
      padding-bottom: 16px
      width: 110%
      margin-left: -10%
      margin-bottom: 28px
      padding-left: 10%
      font-size: 28px
      font-weight: 400
      line-height: 0.78
      color: $text-color-light
      background: $active-color
    &__descr
      font-size: 16px
      font-weight: 300
      line-height: 1.5
      text-align: justify
      height: auto

  &-slider
    &-top
      position: relative
      margin-bottom: 13px
      z-index: 5
      &__item
        width: 100%
        img
          width: 100%
          height: 100%
          max-height: 380px
    &-bottom
      padding-left: 30px
      padding-right: 30px
      position: relative
      height: 80px
      &__item
        position: relative
        max-width: 126px
        width: 100%
        margin-left: 10px
        margin-right: 10px
        min-height: 80px
        &::before
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: rgba(114, 114, 114, 0.4)
        &:hover::before
          background: rgba(114, 114, 114, 0)
          transition: all 0.5s ease
/*END PRODUCTION*/


