@import 'fonts'
*

  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 400
  background: pink
  position: relative
  color: #373737

@import 'reset'
@import 'variable'
@import 'interface'
@import 'navigation'
@import 'header'
@import 'main'
@import 'features'
@import 'products'
@import 'offer'
@import 'production'
@import 'clients'
@import 'feedback'
@import 'contacts'
@import 'footer'
@import 'popup'
@import 'media'


